                          University of the Punjab
                      College of Information Technology
                         Result Session : Spring 2010

DEGREE: BIT

Sr.No. Roll No.   Student Name                   ITC  PF DLD Total %age Grade
====== ========== ============================== === === === ===== ==== =====
     1 BITF09M002 Khawer Hayat                    66  63  67   196 65.3   B- 
     2 BITF09M003 Kishwar Hameed                  77  89  70   236 78.7   B+ 
     3 BITF09M010 Yasir Ubaid                     69  80  84   233 77.7   B+ 
                                                 ============================
                             BIT DEGREE AVERAGE: 212 232 221   665

DEGREE: BSE

Sr.No. Roll No.   Student Name                   ITC  PF DLD Total %age Grade
====== ========== ============================== === === === ===== ==== =====
     1 BSEF09M001 Hammad Khan                     74  54  60   188 62.7   C+ 
     2 BSEF09M003 Younas Ahmad                    73  89  55   217 72.3   B  
     3 BSEF09M005 Riffat Kaleem                   86  72  92   250 83.3   A- 
     4 BSEF09M012 Barkat Jan                      77  70  83   230 76.7   B+ 
                                                 ============================
                             BSE DEGREE AVERAGE: 310 285 290   885